<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">true</entry>
    </extensions>
    <node name="Branch1-R1" type="SIMPLE" subtype="IOSv" location="214,87">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 23:49:10 UTC Sun May 15 2016 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Branch1-R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition DMVPN1
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
ip dhcp pool network
 network 10.100.1.0 255.255.255.0
 default-router 10.100.1.1 
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TrustedCA
 enrollment url http://10.0.0.6:80
 fqdn Branch1-R1.dmpvn.com
 ip-address 7.7.7.6
 subject-name CN=Branch1-R1,O=dmpvn.com
 revocation-check none
 rsakeypair Branch1-R1.dmpvn.com
!
!
!
crypto pki certificate map CMAP 10
 issuer-name co ca
!
crypto pki certificate chain TrustedCA
 certificate 02 nvram:CA#2.cer
 certificate ca 01 nvram:CA#1CA.cer
username cisco privilege 15 secret 5 $1$PD/Y$Zy05A3ju7oWOmk2JGeKza.
!
redundancy
!
!
! 
!
crypto ikev2 proposal IKEv2-PROPOSAL 
 encryption aes-cbc-128
 integrity sha512
 group 5
!
!
crypto ikev2 keyring DMVPN-KEYRING
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key c1sco123
 !
!
!
crypto ikev2 profile FVRF-IKEv2
 match fvrf any
 match identity remote address 0.0.0.0 
 match certificate CMAP
 identity local dn 
 authentication local rsa-sig
 authentication remote pre-share
 authentication remote rsa-sig
 pki trustpoint TrustedCA
 dpd 40 5 on-demand
!
!
crypto ipsec security-association replay window-size 512
!
crypto ipsec transform-set AES256/SHA/TRANSPORT esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set AES256/SHA/TRANSPORT 
 set ikev2-profile FVRF-IKEv2
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.100.0.1 255.255.255.255
!
interface Tunnel1
 ip address 172.16.1.11 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco
 ip nhrp network-id 10
 ip nhrp holdtime 600
 ip nhrp nhs 172.16.1.1 nbma 10.0.100.1 multicast
 ip nhrp shortcut
 ip summary-address eigrp 777 10.100.0.0 255.255.0.0
 ip tcp adjust-mss 1360
 if-state nhrp
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 10
 tunnel vrf DMVPN1
 tunnel protection ipsec profile DMVPN
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.238 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to ISP1
 vrf forwarding DMVPN1
 ip address 7.7.7.6 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Branch1-SW
 ip address 10.100.1.2 255.255.255.0
 standby version 2
 standby 100 ip 10.100.1.1
 standby 100 priority 150
 standby 100 preempt
 standby 100 authentication HSRP100
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
!
router eigrp 777
 network 10.0.0.0
 network 172.16.0.0
 eigrp stub connected summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf DMVPN1 0.0.0.0 0.0.0.0 7.7.7.5
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Branch1-R2" type="SIMPLE" subtype="IOSv" location="214,150">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 02:21:31 UTC Mon May 16 2016 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Branch1-R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition DMVPN2
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TrustedCA
 enrollment url http://10.0.0.6:80
 fqdn Branch1-R2.dmvpn.com
 subject-name CN=Branch1-R2,O=dmvpn.com
 revocation-check crl none
 rsakeypair Branch1-R2.dmvpn.com
!
!
!
crypto pki certificate map CMAP 10
 issuer-name co ca
!
crypto pki certificate chain TrustedCA
 certificate 06 nvram:CA#6.cer
 certificate ca 01 nvram:CA#1CA.cer
username cisco privilege 15 secret 5 $1$DPmN$Udm7NCfeO/hVT4b02K3zD.
!
redundancy
!
!
! 
!
!
!
crypto ikev2 keyring DMVPN-KEYRING
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key c1sco123
 !
!
!
crypto ikev2 profile FVRF-IKEv2
 match fvrf any
 match identity remote address 0.0.0.0 
 match certificate CMAP
 identity local dn 
 authentication local rsa-sig
 authentication remote rsa-sig
 pki trustpoint TrustedCA
 dpd 40 5 on-demand
!
!
crypto ipsec security-association replay window-size 512
!
crypto ipsec transform-set AES256/SHA/TRANSPORT esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set AES256/SHA/TRANSPORT 
 set ikev2-profile FVRF-IKEv2
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.100.0.2 255.255.255.255
!
interface Tunnel2
 ip address 172.16.2.11 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco
 ip nhrp network-id 20
 ip nhrp holdtime 600
 ip nhrp nhs 172.16.2.1 nbma 10.0.200.1 multicast
 ip nhrp shortcut
 ip summary-address eigrp 777 10.100.0.0 255.255.0.0
 ip tcp adjust-mss 1360
 if-state nhrp
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 20
 tunnel vrf DMVPN2
 tunnel protection ipsec profile DMVPN
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.239 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to ISP2
 vrf forwarding DMVPN2
 ip address 8.8.8.6 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Branch1-SW
 ip address 10.100.1.3 255.255.255.0
 standby version 2
 standby 100 ip 10.100.1.1
 standby 100 preempt
 standby 100 authentication HSRP100
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
!
router eigrp 777
 network 10.0.0.0
 network 172.16.0.0
 eigrp stub connected summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf DMVPN2 0.0.0.0 0.0.0.0 8.8.8.5
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Branch2-R1" type="SIMPLE" subtype="IOSv" location="214,269">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 00:25:53 UTC Mon May 16 2016 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Branch2-R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition DMVPN1
 !
 address-family ipv4
 exit-address-family
!
vrf definition DMVPN2
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TrustedCA
 enrollment url http://10.0.0.6:80
 fqdn Branch2-R1.dmpvn.com
 subject-name CN=Branch2-R1,O=dmpvn.com
 revocation-check crl none
 rsakeypair Branch2-R1.dmpvn.com
!
!
!
crypto pki certificate map CMAP 10
 issuer-name co ca
!
crypto pki certificate chain TrustedCA
 certificate 04 nvram:CA#4.cer
 certificate ca 01 nvram:CA#1CA.cer
username cisco privilege 15 secret 5 $1$phwo$EgkkiWohdxIzrV8U4tGub/
!
redundancy
!
!
! 
!
!
!
crypto ikev2 keyring DMVPN-KEYRING
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key c1sco123
 !
!
!
crypto ikev2 profile FVRF-IKEv2
 match fvrf any
 match identity remote address 0.0.0.0 
 match certificate CMAP
 identity local dn 
 authentication local rsa-sig
 authentication remote pre-share
 authentication remote rsa-sig
 keyring local DMVPN-KEYRING
 pki trustpoint TrustedCA
 dpd 40 5 on-demand
!
!
crypto ipsec security-association replay window-size 512
!
crypto ipsec transform-set AES256/SHA/TRANSPORT esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set AES256/SHA/TRANSPORT 
 set ikev2-profile FVRF-IKEv2
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Tunnel1
 ip address 172.16.1.12 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco
 ip nhrp network-id 10
 ip nhrp holdtime 600
 ip nhrp nhs 172.16.1.1 nbma 10.0.100.1 multicast
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 if-state nhrp
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 10
 tunnel vrf DMVPN1
 tunnel protection ipsec profile DMVPN
!
interface Tunnel2
 ip address 172.16.2.12 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco
 ip nhrp network-id 20
 ip nhrp holdtime 600
 ip nhrp nhs 172.16.2.1 nbma 10.0.200.1 multicast
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 if-state nhrp
 tunnel source GigabitEthernet0/2
 tunnel mode gre multipoint
 tunnel key 20
 tunnel vrf DMVPN2
 tunnel protection ipsec profile DMVPN
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.232 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to ISP1
 vrf forwarding DMVPN1
 ip address 7.7.7.10 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to ISP2
 vrf forwarding DMVPN2
 ip address 8.8.8.10 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to Branch2-SW
 no ip address
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
!
router eigrp 777
 network 10.0.0.0
 network 172.16.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf DMVPN1 0.0.0.0 0.0.0.0 7.7.7.9
ip route vrf DMVPN2 0.0.0.0 0.0.0.0 8.8.8.9
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="DMVPNR2" type="SIMPLE" subtype="CSR1000v" location="617,197">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 00:58:28 UTC Mon May 16 2016 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname DMVPNR2
!
boot-start-marker
boot-end-marker
!
!
vrf definition DMVPN2
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3092690934
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3092690934
 revocation-check none
 rsakeypair TP-self-signed-3092690934
!
crypto pki trustpoint TP-self-signed-3787046740
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3787046740
 revocation-check none
 rsakeypair TP-self-signed-3787046740
!
crypto pki trustpoint TP-self-signed-3538386258
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3538386258
 revocation-check none
 rsakeypair TP-self-signed-3538386258
!
crypto pki trustpoint TP-self-signed-1876577649
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1876577649
 revocation-check none
 rsakeypair TP-self-signed-1876577649
!
crypto pki trustpoint TP-self-signed-1298940484
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1298940484
 revocation-check none
 rsakeypair TP-self-signed-1298940484
!
crypto pki trustpoint TP-self-signed-827676173
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-827676173
 revocation-check none
 rsakeypair TP-self-signed-827676173
!
crypto pki trustpoint TP-self-signed-3589596084
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3589596084
 revocation-check none
 rsakeypair TP-self-signed-3589596084
!
crypto pki trustpoint TrustedCA
 enrollment url http://10.0.0.6:80
 fqdn DMVPNR2.dmvpn.com
 subject-name CN=DMVPNR2,O=dmvpn.com
 revocation-check crl none
 rsakeypair DMVPNR2.dmvpn.com
!
!
!
crypto pki certificate map CMAP 10
 issuer-name co ca
!
crypto pki certificate chain TP-self-signed-3092690934
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-3787046740
crypto pki certificate chain TP-self-signed-3538386258
crypto pki certificate chain TP-self-signed-1876577649
crypto pki certificate chain TP-self-signed-1298940484
crypto pki certificate chain TP-self-signed-827676173
crypto pki certificate chain TP-self-signed-3589596084
crypto pki certificate chain TrustedCA
 certificate 05 nvram:CA#5.cer
 certificate ca 01 nvram:CA#1CA.cer
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9A8XHVFPA75
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$tUh7$bJ6GNH/P7tsZfub7x0MFd.
!
redundancy
!
!
!
crypto ikev2 keyring DMVPN-KEYRING
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key c1sco123
 !
!
!
crypto ikev2 profile FVRF-IKEv2
 match fvrf DMVPN2
 match identity remote address 0.0.0.0 
 match certificate CMAP
 identity local dn 
 authentication local rsa-sig
 authentication remote pre-share
 authentication remote rsa-sig
 pki trustpoint TrustedCA
!
!
!
cdp run
!
! 
!
!
!
!
!
crypto ipsec security-association replay window-size 512
!
crypto ipsec transform-set AES256/SHA/TRANSPORT esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set AES256/SHA/TRANSPORT 
 set ikev2-profile FVRF-IKEv2
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 vrf forwarding DMVPN2
 ip address 10.0.200.1 255.255.255.255
!
interface Tunnel2
 ip address 172.16.2.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco
 ip nhrp map multicast dynamic
 ip nhrp network-id 20
 ip nhrp holdtime 600
 ip nhrp redirect
 ip summary-address eigrp 777 10.0.0.0 255.0.0.0
 ip tcp adjust-mss 1360
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 20
 tunnel vrf DMVPN2
 tunnel protection ipsec profile DMVPN
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.242 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 description to ISP2
 vrf forwarding DMVPN2
 ip address 8.8.8.2 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet3
 description to Core2
 ip address 10.0.2.2 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet4
 description GigabitEthernet4
 no ip address
 negotiation auto
 cdp enable
!
interface GigabitEthernet5
 description to Core1
 ip address 10.0.1.6 255.255.255.252
 negotiation auto
 cdp enable
!
!
router eigrp 777
 network 10.0.0.0
 network 172.16.0.0
 passive-interface default
 no passive-interface Tunnel2
 no passive-interface GigabitEthernet3
 no passive-interface GigabitEthernet5
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip route vrf DMVPN2 8.8.8.0 255.255.255.0 8.8.8.1
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="DMVPNR1" type="SIMPLE" subtype="CSR1000v" location="617,33">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 00:29:41 UTC Mon May 16 2016 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname DMVPNR1
!
boot-start-marker
boot-end-marker
!
!
vrf definition DMVPN1
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-667118375
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-667118375
 revocation-check none
 rsakeypair TP-self-signed-667118375
!
crypto pki trustpoint TP-self-signed-2932676113
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2932676113
 revocation-check none
 rsakeypair TP-self-signed-2932676113
!
crypto pki trustpoint TP-self-signed-1071537903
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1071537903
 revocation-check none
 rsakeypair TP-self-signed-1071537903
!
crypto pki trustpoint TP-self-signed-4274187096
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4274187096
 revocation-check none
 rsakeypair TP-self-signed-4274187096
!
crypto pki trustpoint TP-self-signed-1783107452
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1783107452
 revocation-check none
 rsakeypair TP-self-signed-1783107452
!
crypto pki trustpoint TP-self-signed-1692709661
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1692709661
 revocation-check none
 rsakeypair TP-self-signed-1692709661
!
crypto pki trustpoint TP-self-signed-2633728531
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2633728531
 revocation-check none
 rsakeypair TP-self-signed-2633728531
!
crypto pki trustpoint TrustedCA
 enrollment url http://10.0.0.6:80
 fqdn DMVPNR1.dmpvn.com
 subject-name CN=DMVPNR1,O=dmpvn.com
 revocation-check crl none
 rsakeypair DMVPNR1.dmpvn.com
!
!
!
crypto pki certificate map CMAP 10
 issuer-name co ca
!
crypto pki certificate chain TP-self-signed-667118375
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-2932676113
crypto pki certificate chain TP-self-signed-1071537903
crypto pki certificate chain TP-self-signed-4274187096
crypto pki certificate chain TP-self-signed-1783107452
crypto pki certificate chain TP-self-signed-1692709661
crypto pki certificate chain TP-self-signed-2633728531
crypto pki certificate chain TrustedCA
 certificate 03 nvram:CA#3.cer
 certificate ca 01 nvram:CA#1CA.cer
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9VDF489UBHC
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$N280$xDgzJMTWVhn39Iz22tw7/1
!
redundancy
!
!
!
crypto ikev2 keyring DMVPN-KEYRING
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key c1sco123
 !
!
!
crypto ikev2 profile FVRF-IKEv2
 match fvrf DMVPN1
 match identity remote address 0.0.0.0 
 match certificate CMAP
 identity local dn 
 authentication local rsa-sig
 authentication remote pre-share
 authentication remote rsa-sig
 pki trustpoint TrustedCA
!
!
!
cdp run
!
! 
!
!
!
!
!
crypto ipsec security-association replay window-size 512
!
crypto ipsec transform-set AES256/SHA/TRANSPORT esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set AES256/SHA/TRANSPORT 
 set ikev2-profile FVRF-IKEv2
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 vrf forwarding DMVPN1
 ip address 10.0.100.1 255.255.255.255
!
interface Tunnel1
 ip address 172.16.1.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco
 ip nhrp map multicast dynamic
 ip nhrp network-id 10
 ip nhrp holdtime 600
 ip nhrp redirect
 ip summary-address eigrp 777 10.0.0.0 255.0.0.0
 ip tcp adjust-mss 1360
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 10
 tunnel vrf DMVPN1
 tunnel protection ipsec profile DMVPN
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.245 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 description to ISP1
 vrf forwarding DMVPN1
 ip address 7.7.7.2 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet3
 description to Core1
 ip address 10.0.1.2 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet4
 description GigabitEthernet4
 no ip address
 negotiation auto
 cdp enable
!
interface GigabitEthernet5
 description to Core2
 ip address 10.0.2.5 255.255.255.252
 negotiation auto
 cdp enable
!
!
router eigrp 777
 network 10.0.0.0
 network 172.16.0.0
 passive-interface default
 no passive-interface Tunnel1
 no passive-interface GigabitEthernet3
 no passive-interface GigabitEthernet5
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip route vrf DMVPN1 7.7.7.0 255.255.255.0 7.7.7.1
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="Branch1-SW" type="SIMPLE" subtype="IOSvL2" location="96,114">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 01:35:09 UTC Sun May 15 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Branch1-SW
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to Branch1-R1
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to Branch1-R2
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 description to BR1-PC
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 172.16.1.233 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="Branch2-SW" type="SIMPLE" subtype="IOSvL2" location="97,276">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 01:34:42 UTC Sun May 15 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Branch2-SW
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to Branch2-R1
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to BR2-PC
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 172.16.1.231 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Core1" type="SIMPLE" subtype="IOSv" location="752,33">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 01:35:57 UTC Sun May 15 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Core1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$DwhW$61TM8I2oyj3RfvUFu3ZpC0
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.235 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to DMVPNR1
 ip address 10.0.1.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Core2
 ip address 10.0.0.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to DMVPNR2
 ip address 10.0.1.5 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to CA1
 ip address 10.0.0.5 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to DC-PC1
 ip address 10.0.0.9 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 777
 network 10.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="Core2" type="SIMPLE" subtype="IOSv" location="752,200">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 01:35:54 UTC Sun May 15 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Core2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$AXBo$nJ4e39HLlpEyS6uNkmBdw.
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.234 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to DMVPNR2
 ip address 10.0.2.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Core1
 ip address 10.0.0.2 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to DMVPNR1
 ip address 10.0.2.6 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to CA2
 ip address 10.0.0.17 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description GigabitEthernet0/5
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 description to DC-PC2
 ip address 10.0.0.13 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 777
 network 10.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 8.8.8.0 255.255.255.0 8.8.8.1
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
    </node>
    <node name="CA1" type="SIMPLE" subtype="IOSv" location="848,13">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 00:57:57 UTC Mon May 16 2016 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CA1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki server CA
 no database archive
 grant auto
 hash sha512
!
crypto pki trustpoint CA
 revocation-check crl
 rsakeypair CA
!
!
crypto pki certificate chain CA
 certificate ca 01 nvram:CA#1CA.cer
username cisco privilege 15 secret 5 $1$OR96$OgQnLbrxsYEpj3Ecrhd1Q/
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.244 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to Core1
 ip address 10.0.0.6 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 777
 network 10.0.0.0
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="CA2" type="SIMPLE" subtype="server" location="869,265">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: CA2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="BR1-PC" type="SIMPLE" subtype="lxc-ostinato-drone" location="14,108">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.33</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: BR1-PC
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="BR2-PC" type="SIMPLE" subtype="lxc-ostinato-drone" location="14,270">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.34</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: BR2-PC
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="DC-PC1" type="SIMPLE" subtype="lxc-ostinato-drone" location="851,67">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.31</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: DC-PC1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="DC-PC2" type="SIMPLE" subtype="lxc-ostinato-drone" location="829,168">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.32</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: DC-PC2
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <group name="ISP2" location="445,179">
        <node name="ISP2" type="SIMPLE" subtype="IOSv" location="285,128">
            <extensions>
                <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
                <entry key="config" type="String">!
! Last configuration change at 01:36:33 UTC Sun May 15 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$goay$t/aqlNX.87QoYdV1xpFwb1
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.240 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to Branch1-R2
 ip address 8.8.8.5 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Branch2-R1
 ip address 8.8.8.9 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to DMVPNR2
 ip address 8.8.8.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to ISP1
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to ISP2-Drone
 no ip address
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.200.0 255.255.255.0 8.8.8.2
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            </extensions>
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
            <interface id="2" name="GigabitEthernet0/3"/>
            <interface id="3" name="GigabitEthernet0/4"/>
            <interface id="4" name="GigabitEthernet0/5"/>
        </node>
        <node name="ISP2-Drone" type="SIMPLE" subtype="lxc-ostinato-drone" location="418,179">
            <extensions>
                <entry key="static_ip" type="String">172.16.1.36</entry>
                <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ISP2-Drone
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
            </extensions>
            <interface id="0" name="eth1"/>
        </node>
    </group>
    <group name="ISP1" location="445,85">
        <node name="ISP-Drone" type="SIMPLE" subtype="lxc-ostinato-drone" location="547,145">
            <extensions>
                <entry key="static_ip" type="String">172.16.1.35</entry>
                <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ISP-Drone
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
            </extensions>
            <interface id="0" name="eth1"/>
        </node>
        <node name="ISP1" type="SIMPLE" subtype="IOSv" location="438,61">
            <extensions>
                <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
                <entry key="config" type="String">!
! Last configuration change at 01:36:43 UTC Sun May 15 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$CRNN$o9YRTVulQ38sBPwZCkqM./
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.241 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to Branch1-R1
 ip address 7.7.7.5 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Branch2-R1
 ip address 7.7.7.9 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to DMVPNR1
 ip address 7.7.7.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to ISP2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to ISP-Drone
 no ip address
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.100.1 255.255.255.255 7.7.7.2
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            </extensions>
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
            <interface id="2" name="GigabitEthernet0/3"/>
            <interface id="3" name="GigabitEthernet0/4"/>
            <interface id="4" name="GigabitEthernet0/5"/>
        </node>
    </group>
    <connection dst="/virl:topology/virl:group[1]/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:group[1]/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:group[1]/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[4]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[6]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[5]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:group[2]/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:group[2]/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:group[2]/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:group[1]/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:group[2]/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:group[1]/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:group[1]/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:group[2]/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:group[2]/virl:node[1]/virl:interface[1]"/>
</topology>
